<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100">
        <EditText
            android:id="@+id/edt_message1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/chat_background"
            android:hint="Enter Message"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_weight="80">

        </EditText>

        <ImageView
            android:id="@+id/btn_send"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_weight="20"/>


    </LinearLayout>




</RelativeLayout>