<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <androidx.cardview.widget.CardView
        android:id="@+id/chat_cardview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_emoji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:minWidth="36dp"
                android:layout_weight="10"
                android:src="@drawable/ic_emoji"
                tools:ignore="SpeakableTextPresentCheck">

            </ImageView>

            <EditText
                android:id="@+id/edt_message1"
                android:layout_width="match_parent"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:hint="Type Message"
                android:background="@drawable/card_input"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_attach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:minWidth="36dp"
                android:src="@drawable/ic_attachment"
                android:clickable="true">

            </ImageView>

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="10"
                android:minWidth="36dp"
                android:src="@drawable/ic_baseline_send_24">

            </ImageView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>